{% set page_width = '55%' %}

{% set theme_anchor_hover_fg = theme_anchor_hover_fg or theme_gray_1 %}

{% set theme_note_bg = theme_note_bg or theme_gray_2 %}
{% set theme_footnote_border = theme_footnote_border or theme_gray_2 %}
{% set theme_pre_bg = theme_pre_bg or theme_gray_2 %}

{% set theme_warn_bg = theme_warn_bg or theme_pink_1 %}
{% set theme_warn_border = theme_warn_border or theme_pink_2 %}

{% set theme_seealso_bg = theme_seealso_bg or theme_gray_2 %}

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    background-color: white;
    color: #6C5B7B;
    font-size: 18px;
    font-family: {{ theme_font_family }};
}

div.document {
    width: {{ page_width }};
    margin: 30px auto 0 auto;
    /*border: 1px solid #B1B4B6; */
}

main {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0;
}

hr {
    border: 1px solid #B1B4B6;
}

header {
    background-color: #f8b195;
    padding: 10px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 6px 8px -8px black;
    -moz-box-shadow: 0 6px 8px -8px black;
    box-shadow: 0 6px 8px -8px black;
}

header a, header a:hover {
    color: {{ theme_body_text }};
    text-decoration: none;
    font-weight: 400;
    font-size: 2em;
    vertical-align: middle;
}

div.nav-sidebutton {
  position: fixed;
  top: 0px;
  height: 100%;
  width: 15%;
}

div.nav-sidebutton:hover {
  background-color: #f7f7f7;
}

div.nav-sidebutton-prev {
  left: 0px;
}

div.nav-sidebutton-next {
  right: 0px;
}

a.nav-sidebutton-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: {{ theme_body_text }};
}

a.nav-sidebutton-icon:hover {
  color: #C06C84;
}

a.nav-sidebutton-icon i {
  position: absolute;
  top: 45%;
  height: 20%;
}

div.body {
  padding: 0 30px 0 30px;
  color: {{ theme_body_text }};
}

.nav-footer {
  padding-top: 20px;
  width: 100%;
  display: none;
}

a.nav-footer-button {
  padding: 10px;
  margin: 0;
  color: {{ theme_body_text }};
}

a.nav-footer-button:hover {
  color: #C06C84;
}

.nav-footer-prev {
  float: left;
  clear: left;
}

.nav-footer-next {
  float: right;
  clear: right;
}

footer {
    width: {{ page_width }};
    margin: 20px auto 30px auto;
    font-size: 14px;
    color: {{ theme_footer_text }};
    text-align: right;
}

footer a {
    color: {{ theme_footer_text }};
}

div.related {
    display: none;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_link }};
    text-decoration: underline;
}

a:hover {
    color: {{ theme_link_hover }};
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    padding: 0;
}

div.body h1 { margin-top: 0; padding-top: 0; font-size: 240%; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_anchor }};
    padding: 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: {{ theme_anchor_hover_fg }};
    background: {{ theme_anchor_hover_bg }};
}

div.body p, div.body dd, div.body li {
    line-height: 1.6em;
}

div.admonition {
    margin: 20px 0px;
    padding: 10px 30px;
    background-color: {{ theme_warn_bg }};
    border: 1px solid {{ theme_warn_border }};
}

div.admonition tt.xref, div.admonition a tt {
    border-bottom: 1px solid #fafafa;
}

dd div.admonition {
    margin-left: -60px;
    padding-left: 60px;
}

div.admonition p.admonition-title {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

div.figure, div.concept-demo {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

div.highlight {
    background-color: white;
}

dt:target, .highlight {
    background: #FAF3E8;
}

div.note {
    background-color: {{ theme_note_bg }};
    border: 1px solid {{ theme_note_border }};
}

div.seealso {
    background-color: {{ theme_seealso_bg }};
    border: 1px solid {{ theme_seealso_border }};
}

div.topic {
    background-color: #eee;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre, tt, code, cite {
    font-family: {{theme_code_font_family}};
    font-size: {{ theme_code_font_size }};
}


cite {
  background-color: #6c5b7b;
  color: #ffffff;
  padding: 3px;
  border-radius: 3px;
}


img.screenshot {
}

tt.descname, tt.descclassname, code.descname, code.descclassname {
    font-size: 0.95em;
}

tt.descname, code.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid {{ theme_footnote_border }};
    background: {{ theme_footnote_bg }};
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td.label {
    width: 0px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul, ol {
    margin: 10px 0 10px 30px;
    padding: 0;
}

pre {
    background: {{ theme_pre_bg }};
    padding: 7px 30px;
    margin: 15px 0px;
    line-height: 1.3em;
}

dl pre, blockquote pre, li pre {
    margin-left: -60px;
    padding-left: 60px;
}

dl dl pre {
    margin-left: -90px;
    padding-left: 90px;
}

tt, code {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
}

tt.xref, code.xref, a tt {
    background-color: #FBFBFB;
    border-bottom: 1px solid white;
}

a.reference {
    text-decoration: none;
    border-bottom: 1px dotted {{ theme_link }};
}

a.reference:hover {
    border-bottom: 1px solid {{ theme_link_hover }};
}

a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    border-bottom: 1px dotted {{ theme_link }};
}

a.footnote-reference:hover {
    border-bottom: 1px solid {{ theme_link_hover }};
}

a:hover tt, a:hover code {
    background: #EEE;
}


/* -- mobile settings ----------------------------------------------------------------- */ 

@media screen and (max-width: 1240px) {

    .nav-sidebutton {
      display: none;
    }

    .nav-footer {
      display: block;
    }

}

@media screen and (max-width: 870px) {

    div.document {
       width: 100%;
    }

    main {
      margin-left: 0;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
    }

    div.bodywrapper {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
    }

    .document {
      width: auto;
    }

    .bodywrapper {
      margin: 0;
    }

    footer {
      width: auto;
    }

    .github {
        display: none;
    }

}

@media screen and (max-width: 875px) {

    body {
        margin: 0;
        padding: 20px 30px;
    }

    main {
        float: none;
        background: white;
    }

    div.document {
        width: 100%;
        margin: 0;
    }

    div.related {
        display: block;
        margin: 0;
        padding: 10px 0 20px 0;
    }

    div.related ul,
    div.related ul li {
        margin: 0;
        padding: 0;
    }

    footer {
        display: none;
    }

    div.bodywrapper {
        margin: 0;
    }

    div.body {
        min-height: 0;
        padding: 0;
    }

    .rtd_doc_footer {
        display: none;
    }

    .document {
        width: auto;
    }

    footer {
        width: auto;
    }

    footer {
        width: auto;
    }

    .github {
        display: none;
    }
}

/* misc. */

.revsys-inline {
    display: none!important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
    margin-bottom: 0;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border: none;
  /* Below needed in some edge cases; if not applied, bottom shadows appear */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

